{
  "name": "extend-date",
  "version": "0.0.7",
  "description": "Extend (prototype) the String object with new features like trim, camelCase, shorten, etc.",
  "keywords":[
    "extend",
    "date",
    "time",
    "time ago",
    "fuzzy timestamps"
  ],
  "author": "Dan Larsen",
  "maintainers": [{
    "name": "Dan Larsen",
    "email": "dan@techba.se",
    "url": "http://github.com/morphar"
  }],
  "dependencies": {
    "extend-string": ">=0.0.4"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/nosco/extend-date.git"
  },
  "github": "http://github.com/nosco/extend-date",
  "bugs": {
    "url": "http://github.com/nosco/extend-date/issues"
  },
  "license": "MIT",
  "main": "./index.js",
  "engines": {
    "node": ">=0.8.0"
  }
}
